@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('/src/styles/_button.css');
@import url('/src/styles/_cursor.css');
@import url('/src/styles/_containers_and_frames.css');

/* global configs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Press Start 2P', system-ui;
    user-select: none;
    cursor: url("../assets/rpg/cursor/default.png"), default;
}

/* background */
#roadmap-bg {
    position: absolute;
    z-index: -1;
    background: url('/src/assets/img/backgrounds_&_scenes/map-background.jpg');
    background-position: center;
    background-size: contain;
    width: 100vw;
    height: 100vh;
    filter: blur(3px);
}

/* container */
#roadmap-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    text-shadow: 0 1px 5px #000;
}


/* market & equipment div */
#market,
#equipment {
    position: absolute;
    top: 10px;
    width: 120px;
    height: 106px;
    display: flex;
    padding: 5px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

#market {
    left: 20px;
}

#equipment {
    right: 20px;
}

#market-icon,
#equipment-icon {
    width: 40px;
}

#market-icon {
    margin-bottom: 8px;
}

#market a,
#equipment a {
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}

#market,
#market-icon,
#market a,
#equipment,
#equipment-icon,
#equipment a {
    cursor: url('/src/assets/rpg/cursor/point.png'), default;
}

/* title */
h1 {
    font-size: 40px;
    text-transform: uppercase;
    max-width: 700px;
    text-align: center;
}

/* phases */
#all-phases-container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.normal-phase {
    position: relative;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
    gap: 5px;
    margin-bottom: 20px;
}

.locked {
    position: absolute;
    z-index: 1;
    width: 140%;
    height: 145%;
    top: -13px;
    background-color: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lock-icon {
    width: 40px;
    height: 40px;
}

.hidden {
    visibility: hidden;
}

#monster-icon {
    width: 50px;
}

.normal-phase p {
    font-size: 8px;
}

.separator {
    border: 1px solid #fff;
    width: 40px;
    height: 0;
}


/* ============================================================== */


/* market styles */
#market-warning,
#equips-warning {
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
}

#warning-message {
    color: #f1f1f1;
    text-align: center;
    padding: 30px;
    max-width: 500px;
    align-items: center;
}


#market-container,
#equips-container {
    position: relative;
    z-index: 0;
    min-height: 100vh;
    padding: 50px 0;
    background: #000;
    display: flex;
    align-items: center;
    color: #f1f1f1;
}

#market-window {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#market-window h1 {
    margin: 15px auto;
}

#player-gold-coins {
    position: absolute;
    right: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

#player-gold {
    width: 20px;
}

#back-to-map {
    position: absolute;
    left: 15px;
}

#seller-quote {
    display: flex;
    gap: 10px;
    align-items: end;
    margin-bottom: 100px;
}

#seller-img {
    width: 70px;
}

#seller-quote p {
    font-size: 12px;
    font-style: italic;
}

#market-options {
    display: inline-flex;
    gap: 20px;
}

/* market-showcase */
#items-showcase {
    width: 100%;
    max-height: 500px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    padding: 20px;
    background: #927E6A;
    gap: 10px;
}

#items-showcase::-webkit-scrollbar,
#player-backpack::-webkit-scrollbar {
    width: 5px;
}

#items-showcase::-webkit-scrollbar-thumb,
#player-backpack::-webkit-scrollbar-thumb {
    background: #fff;
}

#showcase-title {
    margin: 30px 0;
}

.mkt-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    padding: 0 10px;
    gap: 15px;
    font-size: 14px;
}

.mkt-item:hover {
    cursor: url("../assets/rpg/cursor/point.png"), default;
    color: #333;
}


.mkt-item-icon {
    width: 50px;
}

.mkt-item-potion-icon {
    width: 30px;
}

.mkt-item-description {
    flex: 3 0 0;
    text-align: center;
}

.mkt-item-attribute {
    flex: 2 0 0;
    text-align: center;
}

.buy-item,
.sell-item {
    font-size: 10px;
    background-size: 80% 80%;
}

.mkt-item-icon:hover,
.mkt-item-potion-icon:hover,
.mkt-item-description:hover,
.mkt-item-attribute:hover,
.mkt-item-value:hover {
    cursor: url("../assets/rpg/cursor/point.png"), default;
}




/* equipments styles */
h3 {
    font-size: 15px;
    text-align: center;
}

#equips-window {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    gap: 20px;
}

#equips-left-container,
#equips-right-container {
    display: grid;
    justify-items: center;
}

#player-profile-img {
    max-height: 155px;
    max-width: fit-content;
    margin-bottom: 30px;
    padding-bottom: 0;
}

#player-info {
    width: 250px;
    display: flex;
    flex-direction: column;

    & h3 {
        margin-bottom: 10px;
    }

    & span {
        font-size: 12px;
        margin-bottom: 5px;
    }
}

#equiped-items {
    width: 600px;
    margin-bottom: 30px;

    & h3 {
        margin: 0 auto 15px;
    }
}

#equip-slots-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.equip-slot {
    background: #927E6A;
    border-radius: 16px;
    border: 2px solid #2f2f2f;
    padding: 5px;
    max-width: 250px;
    display: flex;
    align-items: center;
    gap: 20px;

    & img {
        width: 50px;
    }

    & span {
        font-size: 12px;
    }
}

#player-backpack {
    width: 600px;
    height: 266px;
    overflow: auto;

    & h3 {
        margin-bottom: 20px;
    }
}

#player-items {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.player-backpack-item {
    width: 100%;
    height: 70px;
    display: grid;
    align-items: center;
    grid-template-columns: 70px 2fr repeat(2, 1fr);
    border: 2px solid #2f2f2f;
    gap: 5px;
    border-radius: 16px;
    padding: 5px 10px;
    background: #927E6A;
    font-size: 12px;

    & .bp-item-sup-icon {
        width: 30px;
        margin: 0 auto;
    }

    & .bp-item-icon {
        width: 50px;
    }

    & .use-item,
    .equip {
        font-size: 10px;
    }

}

