@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('/src/styles/_button.css');
@import url('/src/styles/_cursor.css');
@import url('/src/styles/_containers_and_frames.css');

/* global configs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Press Start 2P', system-ui;
    user-select: none;
    cursor: url("../assets/rpg/cursor/default.png"), default;
}

/* background */
#roadmap-bg {
    position: absolute;
    z-index: -1;
    background: url('/src/assets/img/backgrounds_&_scenes/map-background.jpg');
    background-position: center;
    background-size: contain;
    width: 100vw;
    height: 100vh;
    filter: blur(3px);
}

/* container */
#roadmap-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    text-shadow: 0 1px 5px #000;
}


/* market & equipment div */
#market,
#equipment {
    position: absolute;
    top: 10px;
    width: 120px;
    height: 106px;
    display: flex;
    padding: 5px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

#market {
    left: 20px;
}

#equipment {
    right: 20px;
}

#market-icon,
#equipment-icon {
    width: 40px;
}

#market-icon {
    margin-bottom: 8px;
}

#market a,
#equipment a {
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}

#market,
#market-icon,
#market a,
#equipment,
#equipment-icon,
#equipment a {
    cursor: url('/src/assets/rpg/cursor/point.png'), default;
}

/* title */
h1 {
    font-size: 40px;
    text-transform: uppercase;
    max-width: 700px;
    text-align: center;
}

/* phases */
#all-phases-container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.normal-phase {
    position: relative;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
    gap: 5px;
    margin-bottom: 20px;
}

.locked {
    position: absolute;
    z-index: 1;
    width: 140%;
    height: 145%;
    top: -13px;
    background-color: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lock-icon {
    width: 40px;
    height: 40px;
}

.hidden {
    visibility: hidden;
}

#monster-icon {
    width: 50px;
}

.normal-phase p {
    font-size: 8px;
}

.separator {
    border: 1px solid #fff;
    width: 40px;
    height: 0;
}


/* market styles */
#market-container {
    min-height: 100vh;
    padding: 50px 0;
    background: #000;
    display: flex;
    align-items: center;
    color: #f1f1f1;
}

#market-window {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#market-window h1 {
    margin: 15px auto;
}

#player-gold-coins {
    position: absolute;
    right: 5px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

#player-gold {
    width: 20px;
}

#seller-quote {
    display: flex;
    gap: 10px;
    align-items: end;
    margin-bottom: 100px;
}

#seller-img {
    width: 70px;
}

#seller-quote p {
    font-size: 12px;
    font-style: italic;
}

#market-options {
    display: inline-flex;
    gap: 20px;
}

/* market-showcase */
#items-showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    background: #927E6A;
    /* background: #2f2f2f; */
    padding: 10px;
    gap: 10px;
}

#showcase-title {
    margin: 30px 0;
}

.mkt-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    padding: 0 10px;
    font-size: 14px;
}

.mkt-item:hover {
    cursor: url("../assets/rpg/cursor/point.png"), default;
    color: #333;
    /* background: #fff; */
}

.mkt-item-icon,
.mkt-item-description:hover,
.mkt-item-attribute:hover,
.mkt-item-value:hover {
    cursor: url("../assets/rpg/cursor/point.png"), default;
}

.mkt-item-icon {
    width: 50px;
}

.mkt-item-description {
    flex: 3 0 0;
    text-align: center;
}

.mkt-item-attribute {
    flex: 2 0 0;
    text-align: center;
}

